<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Resume</h1>
    </header>
    <h1>Jose Chiluiza</h1>
    <p>Email: <a href="mailto":josechiluiza23@gmail.com">josechiluiza23@gmail.com</a>
    </header>

    </section>
         <h2>Summary</h2>
         <p>As a graduate of a cyber security boot camp, I bring a diverse skill set encompassing security operations, assessments, and incident response. Proficient in implementing industry-leading practices, I specialize in fortifying digital assets and safeguarding sensitive information.</p>
    
    </section> 
        <h2>Education</h2>
        <ul>
            <li>Associate in Social Science - Essex County College
            </li>Batchelor's in Criminal Justice - Rutgers 
        </ul>

    </section>
        <h2> Work experience</h2>
        <h3>Hvac Tech - J&Cn Prime Air NJ (09/2018 - Present)</h3>
